
:root {
    --dark-10: #15181F;
    --dark-20: #fff;

    --brand-color: #ECC839;
  
    --support-01: #2962FF;
    --support-02: #0BB07B;
    --support-03: #FFCE52;
    --support-04: #F0 3D3D;
    --support-05: #E0E0E0;
}

@font-face {
    font-family: 'October Crow';
    src: url('./fonts/OctoberCrow.ttf');
}

body {
    background: url(./images/background.png) no-repeat top center/cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    display: block;
    text-align: center;
    color: var(--brand-color);
    margin-top: 50px;
}

h1 {
    text-transform: uppercase;
    font-family: 'October Crow';
    font-size: 68px;
    letter-spacing: 12px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);

    justify-content: center;
    align-items: center;
    
    width: 100%;
    max-width: 800px;
    height: auto;

    padding: 25px;
    margin: auto;

    gap: 24px;
}

.card {
    position: relative;
    aspect-ratio: 3/4;

    width: 100%;
    height: 100%;

    border-radius: 10px;
    transform-style: preserve-3d;

    background-color: var(--dark-10);
    transition: all .4s ease;

    cursor: pointer;
}

/* .card:hover {
    transform: rotateY(180deg);
} */

.face {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px solid #EE9430;
    box-shadow: 0px 0px 8px 0px #B63C00;
    position: absolute;
}

.front {
    background: url('./images/voodo.png');
    background-position: center;
    background-size: cover;
    transform: rotateY(180deg);
}

.back { 
    background-color: #2B0E11;
    backface-visibility: hidden;

    color: #ECC839;;
    font-size:180px;
    text-shadow: 0px 0px 4.5px #FF5B00;

    display: flex;
    justify-content: center;
    align-items: center;    

    font-family: 'October Crow';
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    cursor: auto;
    background-color: var(--dark-10);
}

#modal {
    position: absolute;
    width: 100%;
    top:0;
    left: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    visibility: hidden;
}


#modal div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 300px;
    border-radius: 16px;
    background: #15181F;
    position: relative;
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(15, 14, 14);
    transition: all .2s ease;
}

#modal div h2 {
    font-family: 'October Crow';
    color: #ECC839;
    text-shadow: 0px 0px 8px #FF5B00;
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 4.8px;
}

#modal div p {
    margin-top: 24px;
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;    
}

#modal div button {
    width: 300px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #EE9430;
    background: #2B0E11;
    box-shadow: 0px 0px 8px 0px #B63C00;
    color: #fff;
    margin-top: 32px;
    cursor: pointer;

    transition: background .4s ease;
}

#modal div button:hover {
    background: #1e0a0c;
}

#modal div::after {
    content: url('./images/web.svg');
    position: absolute;
    right: -30px;
    top: -30px;
}

@media only screen and (max-width: 680px) {

    #grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        justify-content: center;
    }

    #modal div {
        width: 80%;
    }

    #modal div button {
        width: 200px;
    }
}